![New York City schoolbus](schoolbus.jpg)

Photo by [Jannis Lucas](https://unsplash.com/@jannis_lucas) on [Unsplash](https://unsplash.com).
<br>

Every year, American high school students take SATs, which are standardized tests intended to measure literacy, numeracy, and writing skills. There are three sections - reading, math, and writing, each with a **maximum score of 800 points**. These tests are extremely important for students and colleges, as they play a pivotal role in the admissions process.

Analyzing the performance of schools is important for a variety of stakeholders, including policy and education professionals, researchers, government, and even parents considering which school their children should attend. 

You have been provided with a dataset called `schools.csv`, which is previewed below.

You have been tasked with answering three key questions about New York City (NYC) public school SAT performance.

In [51]:
# Re-run this cell 
import pandas as pd

# Read in the data
schools = pd.read_csv("schools.csv")

# Preview the data
schools.head()

                                         school_name  ... percent_tested
0  New Explorations into Science, Technology and ...  ...            NaN
1                               Essex Street Academy  ...           78.9
2                       Lower Manhattan Arts Academy  ...           65.1
3    High School for Dual Language and Asian Studies  ...           95.9
4      Henry Street School for International Studies  ...           59.7

[5 rows x 7 columns]

In [52]:
#data frame of top 10 best math schools based on avg score in 80th percentile
def best_math(row):
    if row['average_math'] >= 640:
        return 'Y'
    return 'N'

schools['best_math_school'] = schools.apply(best_math, axis=1)

best_math_schools = schools[schools['best_math_school'] == 'Y']

best_math_schools.sort_values(by=['average_math'], ascending=False, inplace=True)

best_math_schools = best_math_schools[['school_name','average_math']].head(10)

best_math_schools.head(10)

                                           school_name  average_math
88                              Stuyvesant High School           754
170                       Bronx High School of Science           714
93                 Staten Island Technical High School           711
365  Queens High School for the Sciences at York Co...           701
68   High School for Mathematics, Science, and Engi...           683
280                     Brooklyn Technical High School           682
333                        Townsend Harris High School           680
174  High School of American Studies at Lehman College           669
0    New Explorations into Science, Technology and ...           657
45                       Eleanor Roosevelt High School           641

In [53]:
#data frame of top 10 schools based on combined SAT score
schools['total_SAT'] = schools['average_math'] + schools['average_writing'] + schools['average_reading']

# Removed inplace=True to ensure the sorted DataFrame is returned and assigned to top_10_schools
top_10_schools = schools.sort_values(by='total_SAT', ascending=False)

# Now top_10_schools is a DataFrame, we can select the top 10
top_10_schools = top_10_schools[['school_name','total_SAT']].head(10)

print(top_10_schools)

                                           school_name  total_SAT
88                              Stuyvesant High School       2144
170                       Bronx High School of Science       2041
93                 Staten Island Technical High School       2041
174  High School of American Studies at Lehman College       2013
333                        Townsend Harris High School       1981
365  Queens High School for the Sciences at York Co...       1947
5                       Bard High School Early College       1914
280                     Brooklyn Technical High School       1896
45                       Eleanor Roosevelt High School       1889
68   High School for Mathematics, Science, and Engi...       1889

In [54]:
## borough with largest standard deviation in combined SAT score
import numpy as np
boroughs = schools.groupby('borough').agg(average_SAT=('total_SAT', np.mean), std_SAT=('total_SAT', np.std), num_schools=('school_name', np.count_nonzero))

largest_std_dev = pd.DataFrame(boroughs)

largest_std_dev = largest_std_dev[largest_std_dev['std_SAT'] == largest_std_dev['std_SAT'].max()]

largest_std_dev['average_SAT'] = largest_std_dev['average_SAT'].round(2)
largest_std_dev['std_SAT'] = largest_std_dev['std_SAT'].round(2)

largest_std_dev.head()

           average_SAT  std_SAT  num_schools
borough
Manhattan      1340.13   230.29           89